<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017874E37C911fde4559"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(550,390)" name="Clock"/>
    <comp lib="4" loc="(1510,530)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(850,360)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 3 2 0 5 1 12 0
ff f2 0 8 15 fb 241*0 f9
</a>
    </comp>
    <comp loc="(1360,420)" name="DECODE"/>
    <comp loc="(2010,400)" name="ARITH"/>
    <comp loc="(820,370)" name="CONTROL"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1120,360)" to="(1120,420)"/>
    <wire from="(1120,360)" to="(1770,360)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1130,350)" to="(1130,440)"/>
    <wire from="(1130,350)" to="(1420,350)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1360,420)" to="(1370,420)"/>
    <wire from="(1360,440)" to="(1790,440)"/>
    <wire from="(1360,460)" to="(1790,460)"/>
    <wire from="(1360,480)" to="(1440,480)"/>
    <wire from="(1360,500)" to="(1430,500)"/>
    <wire from="(1360,520)" to="(1410,520)"/>
    <wire from="(1360,540)" to="(1510,540)"/>
    <wire from="(1370,340)" to="(1370,420)"/>
    <wire from="(1410,520)" to="(1410,600)"/>
    <wire from="(1410,520)" to="(1450,520)"/>
    <wire from="(1420,350)" to="(1420,600)"/>
    <wire from="(1420,350)" to="(1780,350)"/>
    <wire from="(1420,600)" to="(1510,600)"/>
    <wire from="(1430,500)" to="(1430,590)"/>
    <wire from="(1430,590)" to="(1510,590)"/>
    <wire from="(1440,480)" to="(1440,580)"/>
    <wire from="(1440,580)" to="(1510,580)"/>
    <wire from="(1450,400)" to="(1450,520)"/>
    <wire from="(1450,400)" to="(1790,400)"/>
    <wire from="(1500,340)" to="(1500,620)"/>
    <wire from="(1500,340)" to="(2020,340)"/>
    <wire from="(1500,620)" to="(1510,620)"/>
    <wire from="(1750,620)" to="(1760,620)"/>
    <wire from="(1760,500)" to="(1760,620)"/>
    <wire from="(1760,500)" to="(1790,500)"/>
    <wire from="(1760,620)" to="(1760,790)"/>
    <wire from="(1770,360)" to="(1770,420)"/>
    <wire from="(1770,420)" to="(1790,420)"/>
    <wire from="(1780,350)" to="(1780,480)"/>
    <wire from="(1780,480)" to="(1790,480)"/>
    <wire from="(2010,400)" to="(2020,400)"/>
    <wire from="(2020,340)" to="(2020,400)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(570,410)" to="(570,600)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,600)" to="(1410,600)"/>
    <wire from="(580,340)" to="(1370,340)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,430)" to="(580,620)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,620)" to="(1500,620)"/>
    <wire from="(590,350)" to="(1130,350)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,450)" to="(590,790)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,790)" to="(1760,790)"/>
    <wire from="(820,370)" to="(850,370)"/>
  </circuit>
  <circuit name="DECODE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Splitter">
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1820,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONTROL_MODE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ARITH_MODE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_ENABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WREG_ENABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RREG_ENABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_NUM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,300)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1240,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,410)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1322,259)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MEMORY MODE"/>
    </comp>
    <comp lib="8" loc="(1329,325)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONTROL MODE"/>
    </comp>
    <comp lib="8" loc="(1331,284)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ARITH MODE"/>
    </comp>
    <comp lib="8" loc="(1499,283)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="IS LDI"/>
    </comp>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1110,510)" to="(1110,540)"/>
    <wire from="(1110,540)" to="(1220,540)"/>
    <wire from="(1120,420)" to="(1120,460)"/>
    <wire from="(1120,420)" to="(1210,420)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,530)" to="(1550,530)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1200,440)" to="(1200,460)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1220,450)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1630,540)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(1280,400)" to="(1300,400)"/>
    <wire from="(1280,410)" to="(1360,410)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(1290,270)" to="(1350,270)"/>
    <wire from="(1290,290)" to="(1290,330)"/>
    <wire from="(1290,290)" to="(1350,290)"/>
    <wire from="(1290,330)" to="(1290,390)"/>
    <wire from="(1290,330)" to="(1350,330)"/>
    <wire from="(1290,420)" to="(1290,460)"/>
    <wire from="(1290,460)" to="(1820,460)"/>
    <wire from="(1300,310)" to="(1300,350)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(1300,350)" to="(1300,400)"/>
    <wire from="(1300,350)" to="(1350,350)"/>
    <wire from="(1360,410)" to="(1360,430)"/>
    <wire from="(1360,430)" to="(1820,430)"/>
    <wire from="(1370,270)" to="(1420,270)"/>
    <wire from="(1380,300)" to="(1530,300)"/>
    <wire from="(1380,340)" to="(1400,340)"/>
    <wire from="(1380,370)" to="(1410,370)"/>
    <wire from="(1380,380)" to="(1430,380)"/>
    <wire from="(1380,390)" to="(1430,390)"/>
    <wire from="(1400,190)" to="(1400,340)"/>
    <wire from="(1400,190)" to="(1820,190)"/>
    <wire from="(1410,290)" to="(1410,370)"/>
    <wire from="(1410,290)" to="(1490,290)"/>
    <wire from="(1420,270)" to="(1420,360)"/>
    <wire from="(1420,270)" to="(1490,270)"/>
    <wire from="(1420,360)" to="(1420,410)"/>
    <wire from="(1420,360)" to="(1430,360)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(1460,370)" to="(1820,370)"/>
    <wire from="(1460,400)" to="(1640,400)"/>
    <wire from="(1520,280)" to="(1560,280)"/>
    <wire from="(1530,220)" to="(1530,300)"/>
    <wire from="(1530,220)" to="(1770,220)"/>
    <wire from="(1530,300)" to="(1530,380)"/>
    <wire from="(1530,380)" to="(1780,380)"/>
    <wire from="(1550,320)" to="(1550,530)"/>
    <wire from="(1550,320)" to="(1560,320)"/>
    <wire from="(1550,530)" to="(1550,550)"/>
    <wire from="(1620,280)" to="(1630,280)"/>
    <wire from="(1630,280)" to="(1630,540)"/>
    <wire from="(1630,280)" to="(1780,280)"/>
    <wire from="(1640,290)" to="(1640,400)"/>
    <wire from="(1640,290)" to="(1780,290)"/>
    <wire from="(1640,400)" to="(1780,400)"/>
    <wire from="(1770,220)" to="(1770,300)"/>
    <wire from="(1770,220)" to="(1820,220)"/>
    <wire from="(1770,300)" to="(1780,300)"/>
    <wire from="(1810,290)" to="(1820,290)"/>
    <wire from="(1810,390)" to="(1820,390)"/>
  </circuit>
  <circuit name="ARITH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ARITH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ARITH_MODE"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_ENABLE"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(670,370)" name="Adder"/>
    <comp lib="3" loc="(670,420)" name="Subtractor"/>
    <comp lib="3" loc="(670,470)" name="Comparator"/>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(370,260)" to="(370,480)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,480)" to="(610,480)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,210)" to="(750,210)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(780,270)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,340)" to="(810,340)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(750,210)" to="(750,370)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(780,270)" to="(780,390)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL_MODE"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REG_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,560)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(720,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,630)" name="Comparator"/>
    <comp lib="3" loc="(890,450)" name="Adder"/>
    <comp lib="4" loc="(1050,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(1040,500)" to="(1040,540)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1120,410)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(580,400)" to="(1000,400)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,730)" to="(730,730)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,540)" to="(940,540)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(640,570)" to="(770,570)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,720)" to="(780,720)"/>
    <wire from="(720,500)" to="(720,680)"/>
    <wire from="(720,500)" to="(920,500)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(730,730)" to="(800,730)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(760,680)" to="(760,700)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(790,490)" to="(790,680)"/>
    <wire from="(790,490)" to="(920,490)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(800,730)" to="(910,730)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(840,410)" to="(1120,410)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(840,440)" to="(840,720)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(900,450)" to="(900,510)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(910,480)" to="(910,730)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(970,470)" to="(990,470)"/>
  </circuit>
</project>
